# nemeton

./: .env.example  .gitignore  LICENSE  README.md  compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  MODS.md  RUNBOOK.md  divulgacao-whatsapp.md
ops/DiscordSRV/: config-notes.yml  linking.yml  voice.yml
ops/datapacks/vanilla-plus/: pack.mcmeta
resourcepacks/geyser/: nemeton-items.json
resourcepacks/nemeton-bedrock/: CREDITS-NEMETON.txt  manifest.json
resourcepacks/nemeton-bedrock/texts/: en_US.lang
resourcepacks/nemeton-bedrock/textures/: item_texture.json
resourcepacks/nemeton-java/: pack.mcmeta
resourcepacks/nemeton-java/assets/minecraft/lang/: pt_br.json
resourcepacks/nemeton-java/assets/nemeton/items/: root_blade.json
resourcepacks/nemeton-java/assets/nemeton/models/item/: abyss_heart.json  backpack.json  end_heart.json  root_blade.json  root_essence.json  sentinel_chestplate.json  warden_axe.json
resourcepacks/nemeton-java/assets/nemetoncore/items/: abyss_heart.json  backpack.json  end_heart.json  root_essence.json  sentinel_chestplate.json  warden_axe.json
scripts/: audit-vps.sh  backup.sh  build-resource-packs.py  configure-cloudflare-dns.py  deploy.sh  fetch-content.sh  provision-discord.py  reset-alpha-players.sh  start-map-tunnel.sh  watch-discord-authorization.sh
site/: app.js  index.html  styles.css
src/main/java/dev/nemeton/: NemetonPlugin.java
src/main/java/dev/nemeton/command/: NemetonCommands.java
src/main/java/dev/nemeton/config/: Settings.java
src/main/java/dev/nemeton/domain/: Alliance.java  ChunkPos.java  Clan.java  ClanRole.java  NemetonRules.java  Raid.java  RaidState.java  WarState.java
src/main/java/dev/nemeton/integration/: BedrockForms.java  DiscordBridge.java  DiscordCommands.java  RegionGateway.java
src/main/java/dev/nemeton/listener/: PlayerListener.java  ProtectionListener.java
src/main/java/dev/nemeton/persistence/: Database.java  NemetonRepository.java
src/main/java/dev/nemeton/service/: AllianceService.java  BackpackService.java  ClaimService.java  ClanService.java  ExperienceService.java  GraveService.java  LobbyService.java  MapService.java  NemetonPlusService.java  RaidService.java  ResourcePackService.java  TeleportService.java  TradeService.java
src/main/java/dev/nemeton/state/: ServerState.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__clan_trust_and_permanent_war.sql
src/test/java/dev/nemeton/domain/: NemetonRulesTest.java  RaidTest.java
src/test/java/dev/nemeton/persistence/: DatabaseIntegrationTest.java
src/test/java/dev/nemeton/state/: ServerStateTest.java
